<!doctype html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/common.css">
        <title>
            Wayback Machine Overview of current URL
        </title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2><strong>Wayback Machine Overview</strong></h2>
                </div>
                <div class="col-sm-6">
                    <div class="pre title">
                        <p>First Capture: <a id="first_archive_datetime"></a></p>
                        <p>Last Capture: <a id="recent_archive_datetime"></a></p>
                        <p>Total Number of Captures: <a id="total_archives"></a></p>
                        <p>The URL is a <strong id="details"></strong></p>
                        <p><a id="save_now">Save Page Now</a></p>
                        <div id="message" style="display:none"></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div id="show_thumbnail"></div>
                </div>
            </div>
        </div>
    </body>
</html>
<script src="scripts/build.js"></script>
<script src="scripts/utils.js"></script>
<script src="scripts/overview.js"></script>
<script src="scripts/overview_loader.js"></script>
<style>
@font-face {
    font-family: Bebas Neue;
    src: url("../fonts/BebasNeue.otf");
}
@font-face {
    font-family: Gill Sans Light;
    src: url("../fonts/GillSans-Light.ttf");
}
h2{
    font-family: Bebas Neue;
    font-size: 50px;
}
p{
    font-family:Gill Sans Light;
    font-size: 20px;
}
.pre{
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 20px;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}
</style>
